proto/cosmos/bank/v1beta1/events.proto

syntax = "proto3";
package cosmos.bank.v1beta1;

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "amino/amino.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/bank/types";

message AccountBalance {
  bytes  account = 1 [json_name = "a,omitempty"];
  string balance = 2 [
    json_name              = "b,omitempty",
    (cosmos_proto.scalar)  = "cosmos.Int",
    (gogoproto.customtype) = "cosmossdk.io/math.Int",
    (gogoproto.nullable)   = false,
    (amino.dont_omitempty) = true
  ];
}

message DenomBalanceUpdate {
  string                  denom    = 1 [json_name = "d,omitempty"];
  repeated AccountBalance balances = 2 [json_name = "bs,omitempty"];
}

message BalanceUpdate {
  DenomBalanceUpdate updates = 1 [json_name = "u,omitempty"];
}
